#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/musicamvcspring
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JSP
spring.mvc.view.prefix: /WEB-INF/vistas/
spring.mvc.view.suffix: .jsp

#REST JPA
spring.data.rest.base-path=/api/v1

#LOGGING
#debug=true
logging.level.org.springframework.security=DEBUG
